@import "../../shared/colors.sass"

.ValidationForm-Container
    margin: 50px 10px 0 10px
    width: 800px
    border: 1px solid #ffffff
    border-radius: 6px
    box-shadow: 0px 2px 10px $shadowColor

    display: flex
    flex-direction: column
    justify-content: center
    color: $primaryTextColor


    .ValidationForm-Input_submit
        margin-bottom: 20px
        padding: 5px
        outline: 0
        border: 1px solid $lineColor

        font-weight: 500
        font-size: 20px
        line-height: 20px
        color: $primaryTextColor

    .ValidationForm-Input_submit:active
        background-color: $placeholerColor   


    


